[
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523435740.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/6b/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523435740.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523435740.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523435740.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3024,
  "h": 4032,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523435740.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_52523435740.jpg",
  "file": "demos/_pool/ra-reno/00-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 54043293346.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/39/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043293346.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043293346.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/39/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043293346.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3862,
  "h": 2896,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 54043293346.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_54043293346.jpg",
  "file": "demos/_pool/ra-reno/01-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523493828.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/1c/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523493828.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523493828.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/1c/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523493828.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3807,
  "h": 2855,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523493828.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_52523493828.jpg",
  "file": "demos/_pool/ra-reno/02-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52522944916.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/65/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52522944916.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52522944916.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/6/65/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52522944916.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3024,
  "h": 4032,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52522944916.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_52522944916.jpg",
  "file": "demos/_pool/ra-reno/03-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 54043742490.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b0/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043742490.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043742490.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/b0/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_54043742490.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4032,
  "h": 3024,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 54043742490.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_54043742490.jpg",
  "file": "demos/_pool/ra-reno/04-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523503603.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/9d/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523503603.jpg/1280px-Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523503603.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Krause_Music_Store_Building%2C_Lincoln_Avenue%2C_Lincoln_Square%2C_Chicago%2C_IL_-_52523503603.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4032,
  "h": 3024,
  "alt": "File:Krause Music Store Building, Lincoln Avenue, Lincoln Square, Chicago, IL - 52523503603.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Krause_Music_Store_Building,_Lincoln_Avenue,_Lincoln_Square,_Chicago,_IL_-_52523503603.jpg",
  "file": "demos/_pool/ra-reno/05-commons.jpg",
  "saved": [
   1280,
   960
  ]
 }
]