[
 {
  "src": "commons",
  "id": "File:DSC08246 Memorial Stones for the Citizens of Łódź, Poland, 2025-09.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3b/DSC08246_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg/960px-DSC08246_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/3b/DSC08246_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 7008,
  "h": 4672,
  "alt": "File:DSC08246 Memorial Stones for the Citizens of Łódź, Poland, 2025-09.jpg",
  "author": "Aciarium",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:DSC08246_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA,_Poland,_2025-09.jpg",
  "file": "demos/_pool/q-piotrkowska/00-commons.jpg",
  "saved": [
   900,
   600
  ]
 },
 {
  "src": "commons",
  "id": "File:DSC08243 Memorial Stones for the Citizens of Łódź, Poland, 2025-09.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/77/DSC08243_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg/960px-DSC08243_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/77/DSC08243_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA%2C_Poland%2C_2025-09.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6810,
  "h": 4540,
  "alt": "File:DSC08243 Memorial Stones for the Citizens of Łódź, Poland, 2025-09.jpg",
  "author": "Aciarium",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:DSC08243_Memorial_Stones_for_the_Citizens_of_%C5%81%C3%B3d%C5%BA,_Poland,_2025-09.jpg",
  "file": "demos/_pool/q-piotrkowska/01-commons.jpg",
  "saved": [
   900,
   600
  ]
 },
 {
  "src": "commons",
  "id": "File:Biała Fabryka, Piotrkowska 282 st., Łódź, 2020-08.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/9d/Bia%C5%82a_Fabryka%2C_Piotrkowska_282_st.%2C_%C5%81%C3%B3d%C5%BA%2C_2020-08.jpg/960px-Bia%C5%82a_Fabryka%2C_Piotrkowska_282_st.%2C_%C5%81%C3%B3d%C5%BA%2C_2020-08.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Bia%C5%82a_Fabryka%2C_Piotrkowska_282_st.%2C_%C5%81%C3%B3d%C5%BA%2C_2020-08.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3008,
  "h": 2000,
  "alt": "File:Biała Fabryka, Piotrkowska 282 st., Łódź, 2020-08.jpg",
  "author": "Maciek Szostek",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Bia%C5%82a_Fabryka,_Piotrkowska_282_st.,_%C5%81%C3%B3d%C5%BA,_2020-08.jpg",
  "file": "demos/_pool/q-piotrkowska/02-commons.jpg",
  "saved": [
   900,
   598
  ]
 }
]