[
 {
  "src": "commons",
  "id": "File:Interior view of a submerged kitchen in the muddy water of the Mekong, at night, during a flood in Don Det, Laos.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/78/Interior_view_of_a_submerged_kitchen_in_the_muddy_water_of_the_Mekong%2C_at_night%2C_during_a_flood_in_Don_Det%2C_Laos.jpg/1280px-Interior_view_of_a_submerged_kitchen_in_the_muddy_water_of_the_Mekong%2C_at_night%2C_during_a_flood_in_Don_Det%2C_Laos.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/78/Interior_view_of_a_submerged_kitchen_in_the_muddy_water_of_the_Mekong%2C_at_night%2C_during_a_flood_in_Don_Det%2C_Laos.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5273,
  "h": 3955,
  "alt": "File:Interior view of a submerged kitchen in the muddy water of the Mekong, at night, during a flood in Don Det, Laos.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Interior_view_of_a_submerged_kitchen_in_the_muddy_water_of_the_Mekong,_at_night,_during_a_flood_in_Don_Det,_Laos.jpg",
  "file": "demos/_pool/ct-kitchen/00-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Hallwylska Palatset 2012-kitchen 02.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/98/Hallwylska_Palatset_2012-kitchen_02.jpg/1280px-Hallwylska_Palatset_2012-kitchen_02.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/98/Hallwylska_Palatset_2012-kitchen_02.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4928,
  "h": 3264,
  "alt": "File:Hallwylska Palatset 2012-kitchen 02.jpg",
  "author": "Arild Vågen",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hallwylska_Palatset_2012-kitchen_02.jpg",
  "file": "demos/_pool/ct-kitchen/01-commons.jpg",
  "saved": [
   1280,
   848
  ]
 },
 {
  "src": "commons",
  "id": "File:Moscow Tsaritsyno Kitchen House Courtyard 2025-08-31 6820.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/35/Moscow_Tsaritsyno_Kitchen_House_Courtyard_2025-08-31_6820.jpg/1280px-Moscow_Tsaritsyno_Kitchen_House_Courtyard_2025-08-31_6820.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/35/Moscow_Tsaritsyno_Kitchen_House_Courtyard_2025-08-31_6820.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6195,
  "h": 4130,
  "alt": "File:Moscow Tsaritsyno Kitchen House Courtyard 2025-08-31 6820.jpg",
  "author": "Mike1979 Russia",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Moscow_Tsaritsyno_Kitchen_House_Courtyard_2025-08-31_6820.jpg",
  "file": "demos/_pool/ct-kitchen/02-commons.jpg",
  "saved": [
   1280,
   853
  ]
 },
 {
  "src": "commons",
  "id": "File:Large room leading to the kitchen in Sanatorium du Basil, Stoumont, Belgium (DSCF3534-hdr).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3c/Large_room_leading_to_the_kitchen_in_Sanatorium_du_Basil%2C_Stoumont%2C_Belgium_%28DSCF3534-hdr%29.jpg/1280px-Large_room_leading_to_the_kitchen_in_Sanatorium_du_Basil%2C_Stoumont%2C_Belgium_%28DSCF3534-hdr%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/3c/Large_room_leading_to_the_kitchen_in_Sanatorium_du_Basil%2C_Stoumont%2C_Belgium_%28DSCF3534-hdr%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4699,
  "h": 3205,
  "alt": "File:Large room leading to the kitchen in Sanatorium du Basil, Stoumont, Belgium (DSCF3534-hdr).jpg",
  "author": "Trougnouf",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Large_room_leading_to_the_kitchen_in_Sanatorium_du_Basil,_Stoumont,_Belgium_(DSCF3534-hdr).jpg",
  "file": "demos/_pool/ct-kitchen/03-commons.jpg",
  "saved": [
   1280,
   873
  ]
 }
]