[
 {
  "src": "commons",
  "id": "File:Wieliczka, Jana Matejki; Kopalnia soli- kierat konny węgierski; A-580; 01.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c1/Wieliczka%2C_Jana_Matejki%3B_Kopalnia_soli-_kierat_konny_w%C4%99gierski%3B_A-580%3B_01.jpg/1280px-Wieliczka%2C_Jana_Matejki%3B_Kopalnia_soli-_kierat_konny_w%C4%99gierski%3B_A-580%3B_01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Wieliczka%2C_Jana_Matejki%3B_Kopalnia_soli-_kierat_konny_w%C4%99gierski%3B_A-580%3B_01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3845,
  "h": 2841,
  "alt": "File:Wieliczka, Jana Matejki; Kopalnia soli- kierat konny węgierski; A-580; 01.jpg",
  "author": "Kriskros",
  "license": "CC BY-SA 3.0 pl",
  "page": "https://commons.wikimedia.org/wiki/File:Wieliczka,_Jana_Matejki;_Kopalnia_soli-_kierat_konny_w%C4%99gierski;_A-580;_01.jpg",
  "file": "demos/_pool/kr-wieliczka/00-commons.jpg",
  "saved": [
   1280,
   946
  ]
 },
 {
  "src": "commons",
  "id": "File:Αλατωρυχεία Βιελίτσκα 4992.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/a9/%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4992.jpg/1280px-%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4992.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/a/a9/%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4992.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2621,
  "h": 3495,
  "alt": "File:Αλατωρυχεία Βιελίτσκα 4992.jpg",
  "author": "C messier",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4992.jpg",
  "file": "demos/_pool/kr-wieliczka/01-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Wieliczka - Danilowicz Shaft.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/df/Wieliczka_-_Danilowicz_Shaft.jpg/1280px-Wieliczka_-_Danilowicz_Shaft.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/d/df/Wieliczka_-_Danilowicz_Shaft.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5068,
  "h": 2652,
  "alt": "File:Wieliczka - Danilowicz Shaft.jpg",
  "author": "Ingo Mehling",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Wieliczka_-_Danilowicz_Shaft.jpg",
  "file": "demos/_pool/kr-wieliczka/02-commons.jpg",
  "saved": [
   1280,
   670
  ]
 },
 {
  "src": "commons",
  "id": "File:Αλατωρυχεία Βιελίτσκα 4982.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7b/%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4982.jpg/1280px-%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4982.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7b/%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4982.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4202,
  "h": 3151,
  "alt": "File:Αλατωρυχεία Βιελίτσκα 4982.jpg",
  "author": "C messier",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:%CE%91%CE%BB%CE%B1%CF%84%CF%89%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CE%B5%CE%BB%CE%AF%CF%84%CF%83%CE%BA%CE%B1_4982.jpg",
  "file": "demos/_pool/kr-wieliczka/03-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Selpologne.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7c/Selpologne.jpg/1280px-Selpologne.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7c/Selpologne.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3780,
  "h": 3582,
  "alt": "File:Selpologne.jpg",
  "author": "Didier Descouens",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Selpologne.jpg",
  "file": "demos/_pool/kr-wieliczka/04-commons.jpg",
  "saved": [
   1280,
   1213
  ]
 }
]