[
 {
  "src": "commons",
  "id": "File:Interior view of the Wangz hotel lounge with shining parquet curved ceiling and round table Singapore.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/54/Interior_view_of_the_Wangz_hotel_lounge_with_shining_parquet_curved_ceiling_and_round_table_Singapore.jpg/960px-Interior_view_of_the_Wangz_hotel_lounge_with_shining_parquet_curved_ceiling_and_round_table_Singapore.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/5/54/Interior_view_of_the_Wangz_hotel_lounge_with_shining_parquet_curved_ceiling_and_round_table_Singapore.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6686,
  "h": 4457,
  "alt": "File:Interior view of the Wangz hotel lounge with shining parquet curved ceiling and round table Singapore.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Interior_view_of_the_Wangz_hotel_lounge_with_shining_parquet_curved_ceiling_and_round_table_Singapore.jpg",
  "file": "demos/_pool/ra-parquet-q/00-commons.jpg",
  "saved": [
   960,
   640
  ]
 },
 {
  "src": "commons",
  "id": "File:Heiligengrabe, Kloster Stift zum Heiligengrabe, Abtei, Bibliothek -- 2017 -- 0128.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7e/Heiligengrabe%2C_Kloster_Stift_zum_Heiligengrabe%2C_Abtei%2C_Bibliothek_--_2017_--_0128.jpg/960px-Heiligengrabe%2C_Kloster_Stift_zum_Heiligengrabe%2C_Abtei%2C_Bibliothek_--_2017_--_0128.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Heiligengrabe%2C_Kloster_Stift_zum_Heiligengrabe%2C_Abtei%2C_Bibliothek_--_2017_--_0128.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5472,
  "h": 3648,
  "alt": "File:Heiligengrabe, Kloster Stift zum Heiligengrabe, Abtei, Bibliothek -- 2017 -- 0128.jpg",
  "author": "Dietmar Rabich",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Heiligengrabe,_Kloster_Stift_zum_Heiligengrabe,_Abtei,_Bibliothek_--_2017_--_0128.jpg",
  "file": "demos/_pool/ra-parquet-q/01-commons.jpg",
  "saved": [
   960,
   640
  ]
 },
 {
  "src": "commons",
  "id": "File:Romagne 86 Rideau été 2011.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/0d/Romagne_86_Rideau_%C3%A9t%C3%A9_2011.jpg/960px-Romagne_86_Rideau_%C3%A9t%C3%A9_2011.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/0/0d/Romagne_86_Rideau_%C3%A9t%C3%A9_2011.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2592,
  "h": 3872,
  "alt": "File:Romagne 86 Rideau été 2011.jpg",
  "author": "JLPC",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Romagne_86_Rideau_%C3%A9t%C3%A9_2011.jpg",
  "file": "demos/_pool/ra-parquet-q/02-commons.jpg",
  "saved": [
   960,
   1434
  ]
 },
 {
  "src": "commons",
  "id": "File:Lounge InterContinental Singapore.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/33/Lounge_InterContinental_Singapore.jpg/960px-Lounge_InterContinental_Singapore.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/33/Lounge_InterContinental_Singapore.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6412,
  "h": 3607,
  "alt": "File:Lounge InterContinental Singapore.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Lounge_InterContinental_Singapore.jpg",
  "file": "demos/_pool/ra-parquet-q/03-commons.jpg",
  "saved": [
   960,
   540
  ]
 },
 {
  "src": "commons",
  "id": "File:Interior view of the Buddhist temple Hounen Jonin Gobyo with red wooden chest and round straw carpets Chion-in Kyoto Japan.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/bc/Interior_view_of_the_Buddhist_temple_Hounen_Jonin_Gobyo_with_red_wooden_chest_and_round_straw_carpets_Chion-in_Kyoto_Japan.jpg/960px-Interior_view_of_the_Buddhist_temple_Hounen_Jonin_Gobyo_with_red_wooden_chest_and_round_straw_carpets_Chion-in_Kyoto_Japan.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/bc/Interior_view_of_the_Buddhist_temple_Hounen_Jonin_Gobyo_with_red_wooden_chest_and_round_straw_carpets_Chion-in_Kyoto_Japan.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5708,
  "h": 4185,
  "alt": "File:Interior view of the Buddhist temple Hounen Jonin Gobyo with red wooden chest and round straw carpets Chion-in Kyoto Japan.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Interior_view_of_the_Buddhist_temple_Hounen_Jonin_Gobyo_with_red_wooden_chest_and_round_straw_carpets_Chion-in_Kyoto_Japan.jpg",
  "file": "demos/_pool/ra-parquet-q/04-commons.jpg",
  "saved": [
   960,
   704
  ]
 }
]