[
 {
  "src": "commons",
  "id": "File:Fountain pen writing (literacy).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7b/Fountain_pen_writing_%28literacy%29.jpg/960px-Fountain_pen_writing_%28literacy%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Fountain_pen_writing_%28literacy%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4620,
  "h": 3388,
  "alt": "File:Fountain pen writing (literacy).jpg",
  "author": "Petar Milošević",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Fountain_pen_writing_(literacy).jpg",
  "file": "demos/_pool/o-pen/00-commons.jpg",
  "saved": [
   900,
   660
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter weiß B mit Kappe.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7d/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7d/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3970,
  "h": 1323,
  "alt": "File:TWSBI Eco Füllhalter weiß B mit Kappe.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe.jpg",
  "file": "demos/_pool/o-pen/01-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter klar M mit Kappe.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/8/80/TWSBI_Eco_F%C3%BCllhalter_klar_M_mit_Kappe.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_klar_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/8/80/TWSBI_Eco_F%C3%BCllhalter_klar_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3977,
  "h": 1325,
  "alt": "File:TWSBI Eco Füllhalter klar M mit Kappe.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_klar_M_mit_Kappe.jpg",
  "file": "demos/_pool/o-pen/02-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Füllhalter coral M mit Kappe.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2e/TWSBI_F%C3%BCllhalter_coral_M_mit_Kappe.jpg/960px-TWSBI_F%C3%BCllhalter_coral_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/2e/TWSBI_F%C3%BCllhalter_coral_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3999,
  "h": 1333,
  "alt": "File:TWSBI Füllhalter coral M mit Kappe.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_F%C3%BCllhalter_coral_M_mit_Kappe.jpg",
  "file": "demos/_pool/o-pen/03-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter weiß B mit Kappe 2.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/27/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe_2.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe_2.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/27/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe_2.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3961,
  "h": 1320,
  "alt": "File:TWSBI Eco Füllhalter weiß B mit Kappe 2.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_B_mit_Kappe_2.jpg",
  "file": "demos/_pool/o-pen/04-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter Orange M.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/78/TWSBI_Eco_F%C3%BCllhalter_Orange_M.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_Orange_M.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/78/TWSBI_Eco_F%C3%BCllhalter_Orange_M.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3970,
  "h": 1323,
  "alt": "File:TWSBI Eco Füllhalter Orange M.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_Orange_M.jpg",
  "file": "demos/_pool/o-pen/05-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter weiß ohne Kappe.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/1d/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_ohne_Kappe.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_ohne_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/1d/TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_ohne_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3963,
  "h": 1321,
  "alt": "File:TWSBI Eco Füllhalter weiß ohne Kappe.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_wei%C3%9F_ohne_Kappe.jpg",
  "file": "demos/_pool/o-pen/06-commons.jpg",
  "saved": [
   900,
   300
  ]
 },
 {
  "src": "commons",
  "id": "File:TWSBI Eco Füllhalter Orange M mit Kappe.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/a0/TWSBI_Eco_F%C3%BCllhalter_Orange_M_mit_Kappe.jpg/960px-TWSBI_Eco_F%C3%BCllhalter_Orange_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/a/a0/TWSBI_Eco_F%C3%BCllhalter_Orange_M_mit_Kappe.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3858,
  "h": 1286,
  "alt": "File:TWSBI Eco Füllhalter Orange M mit Kappe.jpg",
  "author": "August Geyler",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:TWSBI_Eco_F%C3%BCllhalter_Orange_M_mit_Kappe.jpg",
  "file": "demos/_pool/o-pen/07-commons.jpg",
  "saved": [
   900,
   300
  ]
 }
]