[
 {
  "src": "commons",
  "id": "File:Emotions Spa Facial Massage Parlour.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2d/Emotions_Spa_Facial_Massage_Parlour.jpg/1280px-Emotions_Spa_Facial_Massage_Parlour.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Emotions_Spa_Facial_Massage_Parlour.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2992,
  "h": 2000,
  "alt": "File:Emotions Spa Facial Massage Parlour.jpg",
  "author": "Alvinategyeka",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Emotions_Spa_Facial_Massage_Parlour.jpg",
  "file": "demos/_pool/ms-face/00-commons.jpg",
  "saved": [
   1280,
   856
  ]
 },
 {
  "src": "commons",
  "id": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 02.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/0f/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_02.jpg/1280px-Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_02.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/0/0f/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_02.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3726,
  "h": 4968,
  "alt": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 02.jpg",
  "author": "Harrison Keely",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville,_North_Carolina_02.jpg",
  "file": "demos/_pool/ms-face/01-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 01.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c7/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_01.jpg/1280px-Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/c/c7/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3024,
  "h": 4032,
  "alt": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 01.jpg",
  "author": "Harrison Keely",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville,_North_Carolina_01.jpg",
  "file": "demos/_pool/ms-face/02-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 03.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/17/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_03.jpg/1280px-Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_03.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/17/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_03.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5712,
  "h": 4284,
  "alt": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 03.jpg",
  "author": "Harrison Keely",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville,_North_Carolina_03.jpg",
  "file": "demos/_pool/ms-face/03-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 04.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c6/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_04.jpg/1280px-Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_04.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/c/c6/Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville%2C_North_Carolina_04.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5712,
  "h": 4284,
  "alt": "File:Hand & Stone Massage and Facial Spa in Asheville, North Carolina 04.jpg",
  "author": "Harrison Keely",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hand_%26_Stone_Massage_and_Facial_Spa_in_Asheville,_North_Carolina_04.jpg",
  "file": "demos/_pool/ms-face/04-commons.jpg",
  "saved": [
   1280,
   960
  ]
 }
]