[
 {
  "src": "commons",
  "id": "File:Sustainable flower decoration.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/4/44/Sustainable_flower_decoration.jpg/1920px-Sustainable_flower_decoration.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/4/44/Sustainable_flower_decoration.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4240,
  "h": 2832,
  "alt": "File:Sustainable flower decoration.jpg",
  "author": "Megh Banthia",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Sustainable_flower_decoration.jpg",
  "file": "demos/_pool/kv-ceremony/00-commons.jpg",
  "saved": [
   1920,
   1282
  ]
 },
 {
  "src": "commons",
  "id": "File:ModernEgypt, Farouk & Farida Marriage, PRS 2084 1.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/24/ModernEgypt%2C_Farouk_%26_Farida_Marriage%2C_PRS_2084_1.jpg/1920px-ModernEgypt%2C_Farouk_%26_Farida_Marriage%2C_PRS_2084_1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/24/ModernEgypt%2C_Farouk_%26_Farida_Marriage%2C_PRS_2084_1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2387,
  "h": 3663,
  "alt": "File:ModernEgypt, Farouk & Farida Marriage, PRS 2084 1.jpg",
  "author": "Riad Shehata",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:ModernEgypt,_Farouk_%26_Farida_Marriage,_PRS_2084_1.jpg",
  "file": "demos/_pool/kv-ceremony/01-commons.jpg",
  "saved": [
   1920,
   2946
  ]
 },
 {
  "src": "commons",
  "id": "File:Florists' review (microform) (16056239924).jpg",
  "url": "https://upload.wikimedia.org/wikipedia/commons/b/b7/Florists%27_review_%28microform%29_%2816056239924%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail_unscaled",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/b7/Florists%27_review_%28microform%29_%2816056239924%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 1692,
  "h": 3040,
  "alt": "File:Florists' review (microform) (16056239924).jpg",
  "author": "Internet Archive Book Images",
  "license": "No restrictions",
  "page": "https://commons.wikimedia.org/wiki/File:Florists%27_review_(microform)_(16056239924).jpg",
  "file": "demos/_pool/kv-ceremony/02-commons.jpg",
  "saved": [
   1692,
   3040
  ]
 }
]