[
 {
  "src": "commons",
  "id": "File:Electrician at the Eletrotecnica Bene workshop, Sao Paulo.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/bb/Electrician_at_the_Eletrotecnica_Bene_workshop%2C_Sao_Paulo.jpg/960px-Electrician_at_the_Eletrotecnica_Bene_workshop%2C_Sao_Paulo.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/bb/Electrician_at_the_Eletrotecnica_Bene_workshop%2C_Sao_Paulo.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2430,
  "h": 2472,
  "alt": "File:Electrician at the Eletrotecnica Bene workshop, Sao Paulo.jpg",
  "author": "Wilfredor",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_the_Eletrotecnica_Bene_workshop,_Sao_Paulo.jpg",
  "file": "demos/_pool/ra-elec/00-commons.jpg",
  "saved": [
   960,
   977
  ]
 },
 {
  "src": "commons",
  "id": "File:Electrician at work (2).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/52/Electrician_at_work_%282%29.jpg/960px-Electrician_at_work_%282%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/5/52/Electrician_at_work_%282%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6016,
  "h": 4016,
  "alt": "File:Electrician at work (2).jpg",
  "author": "Sid Mbog",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_work_(2).jpg",
  "file": "demos/_pool/ra-elec/01-commons.jpg",
  "saved": [
   960,
   641
  ]
 },
 {
  "src": "commons",
  "id": "File:Electrician at work - geograph.org.uk - 7968041.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2a/Electrician_at_work_-_geograph.org.uk_-_7968041.jpg/960px-Electrician_at_work_-_geograph.org.uk_-_7968041.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/2a/Electrician_at_work_-_geograph.org.uk_-_7968041.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 1600,
  "h": 1201,
  "alt": "File:Electrician at work - geograph.org.uk - 7968041.jpg",
  "author": "Adrian Taylor ",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_work_-_geograph.org.uk_-_7968041.jpg",
  "file": "demos/_pool/ra-elec/02-commons.jpg",
  "saved": [
   960,
   721
  ]
 },
 {
  "src": "commons",
  "id": "File:Electrician at work, Goa, India.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/ed/Electrician_at_work%2C_Goa%2C_India.jpg/960px-Electrician_at_work%2C_Goa%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/e/ed/Electrician_at_work%2C_Goa%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4160,
  "h": 2340,
  "alt": "File:Electrician at work, Goa, India.jpg",
  "author": "Fredericknoronha",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_work,_Goa,_India.jpg",
  "file": "demos/_pool/ra-elec/03-commons.jpg",
  "saved": [
   960,
   540
  ]
 },
 {
  "src": "commons",
  "id": "File:Electrician at the work.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/d5/Electrician_at_the_work.jpg/960px-Electrician_at_the_work.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/d/d5/Electrician_at_the_work.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2770,
  "h": 1816,
  "alt": "File:Electrician at the work.jpg",
  "author": "Sergeev Pavel",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_the_work.jpg",
  "file": "demos/_pool/ra-elec/04-commons.jpg",
  "saved": [
   960,
   629
  ]
 },
 {
  "src": "commons",
  "id": "File:Electrician at work, Goa, India. 3.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/93/Electrician_at_work%2C_Goa%2C_India._3.jpg/960px-Electrician_at_work%2C_Goa%2C_India._3.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/93/Electrician_at_work%2C_Goa%2C_India._3.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4160,
  "h": 2340,
  "alt": "File:Electrician at work, Goa, India. 3.jpg",
  "author": "Fredericknoronha",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Electrician_at_work,_Goa,_India._3.jpg",
  "file": "demos/_pool/ra-elec/05-commons.jpg",
  "saved": [
   960,
   540
  ]
 }
]