[
 {
  "src": "commons",
  "id": "File:Piazza Anfiteatro Lucca 360.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/f/f8/Piazza_Anfiteatro_Lucca_360.jpg/960px-Piazza_Anfiteatro_Lucca_360.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Piazza_Anfiteatro_Lucca_360.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 20652,
  "h": 2813,
  "alt": "File:Piazza Anfiteatro Lucca 360.jpg",
  "author": "H005",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Piazza_Anfiteatro_Lucca_360.jpg",
  "file": "demos/_pool/q-anfiteatro/00-commons.jpg",
  "saved": [
   900,
   123
  ]
 },
 {
  "src": "commons",
  "id": "File:Piazza dell'Anfiteatro tramonto.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/8/89/Piazza_dell%27Anfiteatro_tramonto.jpg/960px-Piazza_dell%27Anfiteatro_tramonto.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/8/89/Piazza_dell%27Anfiteatro_tramonto.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 5737,
  "h": 3541,
  "alt": "File:Piazza dell'Anfiteatro tramonto.jpg",
  "author": "TeKappa",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Piazza_dell%27Anfiteatro_tramonto.jpg",
  "file": "demos/_pool/q-anfiteatro/01-commons.jpg",
  "saved": [
   900,
   556
  ]
 },
 {
  "src": "commons",
  "id": "File:Lucca - Piazza Anfiteatro View.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/6c/Lucca_-_Piazza_Anfiteatro_View.jpg/960px-Lucca_-_Piazza_Anfiteatro_View.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Lucca_-_Piazza_Anfiteatro_View.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6403,
  "h": 2898,
  "alt": "File:Lucca - Piazza Anfiteatro View.jpg",
  "author": "Ingo Mehling",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Lucca_-_Piazza_Anfiteatro_View.jpg",
  "file": "demos/_pool/q-anfiteatro/02-commons.jpg",
  "saved": [
   900,
   407
  ]
 },
 {
  "src": "commons",
  "id": "File:Palazzo Beretta in Piazza del Mercato Brescia.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/f/f6/Palazzo_Beretta_in_Piazza_del_Mercato_Brescia.jpg/960px-Palazzo_Beretta_in_Piazza_del_Mercato_Brescia.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Palazzo_Beretta_in_Piazza_del_Mercato_Brescia.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 16484,
  "h": 9065,
  "alt": "File:Palazzo Beretta in Piazza del Mercato Brescia.jpg",
  "author": "\n\n\n  This Photo was taken by Wolfgang Moroder.  \n\nFeel free to use my photos, bu",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Palazzo_Beretta_in_Piazza_del_Mercato_Brescia.jpg",
  "file": "demos/_pool/q-anfiteatro/03-commons.jpg",
  "saved": [
   900,
   495
  ]
 },
 {
  "src": "commons",
  "id": "File:01 Lucca seen from Torre Guinigi.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/75/01_Lucca_seen_from_Torre_Guinigi.jpg/960px-01_Lucca_seen_from_Torre_Guinigi.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/75/01_Lucca_seen_from_Torre_Guinigi.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4006,
  "h": 2684,
  "alt": "File:01 Lucca seen from Torre Guinigi.jpg",
  "author": "Myrabella",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:01_Lucca_seen_from_Torre_Guinigi.jpg",
  "file": "demos/_pool/q-anfiteatro/04-commons.jpg",
  "saved": [
   900,
   603
  ]
 },
 {
  "src": "commons",
  "id": "File:Piazza del Mercato verso Piazza della Vittoria a Brescia.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/d8/Piazza_del_Mercato_verso_Piazza_della_Vittoria_a_Brescia.jpg/960px-Piazza_del_Mercato_verso_Piazza_della_Vittoria_a_Brescia.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/d/d8/Piazza_del_Mercato_verso_Piazza_della_Vittoria_a_Brescia.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 7965,
  "h": 6200,
  "alt": "File:Piazza del Mercato verso Piazza della Vittoria a Brescia.jpg",
  "author": "\n\n\n  This Photo was taken by Wolfgang Moroder.  \n\nFeel free to use my photos, bu",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Piazza_del_Mercato_verso_Piazza_della_Vittoria_a_Brescia.jpg",
  "file": "demos/_pool/q-anfiteatro/05-commons.jpg",
  "saved": [
   900,
   700
  ]
 }
]