[
 {
  "src": "commons",
  "id": "File:Wedding-Flowers.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7d/Wedding-Flowers.jpg/1280px-Wedding-Flowers.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7d/Wedding-Flowers.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4288,
  "h": 2848,
  "alt": "File:Wedding-Flowers.jpg",
  "author": "Djmuenchen s4l",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Wedding-Flowers.jpg",
  "file": "demos/_pool/kv-bouquet2/00-commons.jpg",
  "saved": [
   1280,
   850
  ]
 },
 {
  "src": "commons",
  "id": "File:Bride holding a wedding bouquet, facing front, three-quarter length portrait LCCN2004676310 (cropped).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/6e/Bride_holding_a_wedding_bouquet%2C_facing_front%2C_three-quarter_length_portrait_LCCN2004676310_%28cropped%29.jpg/1280px-Bride_holding_a_wedding_bouquet%2C_facing_front%2C_three-quarter_length_portrait_LCCN2004676310_%28cropped%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Bride_holding_a_wedding_bouquet%2C_facing_front%2C_three-quarter_length_portrait_LCCN2004676310_%28cropped%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 1900,
  "h": 2849,
  "alt": "File:Bride holding a wedding bouquet, facing front, three-quarter length portrait LCCN2004676310 (cropped).jpg",
  "author": "Unknown authorUnknown author",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Bride_holding_a_wedding_bouquet,_facing_front,_three-quarter_length_portrait_LCCN2004676310_(cropped).jpg",
  "file": "demos/_pool/kv-bouquet2/01-commons.jpg",
  "saved": [
   1280,
   1919
  ]
 },
 {
  "src": "commons",
  "id": "File:Beautiful Chinese Bride in White Wedding Dress.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2e/Beautiful_Chinese_Bride_in_White_Wedding_Dress.jpg/1280px-Beautiful_Chinese_Bride_in_White_Wedding_Dress.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/2/2e/Beautiful_Chinese_Bride_in_White_Wedding_Dress.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2576,
  "h": 4592,
  "alt": "File:Beautiful Chinese Bride in White Wedding Dress.jpg",
  "author": "epSos.de",
  "license": "CC BY 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Beautiful_Chinese_Bride_in_White_Wedding_Dress.jpg",
  "file": "demos/_pool/kv-bouquet2/02-commons.jpg",
  "saved": [
   1280,
   2282
  ]
 },
 {
  "src": "commons",
  "id": "File:Bride and groom at Sri Senpaga Vinayagar temple.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/90/Bride_and_groom_at_Sri_Senpaga_Vinayagar_temple.jpg/1280px-Bride_and_groom_at_Sri_Senpaga_Vinayagar_temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/90/Bride_and_groom_at_Sri_Senpaga_Vinayagar_temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3592,
  "h": 5699,
  "alt": "File:Bride and groom at Sri Senpaga Vinayagar temple.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Bride_and_groom_at_Sri_Senpaga_Vinayagar_temple.jpg",
  "file": "demos/_pool/kv-bouquet2/03-commons.jpg",
  "saved": [
   1280,
   2031
  ]
 },
 {
  "src": "commons",
  "id": "File:Bride with bouquet.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b4/Bride_with_bouquet.jpg/1280px-Bride_with_bouquet.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/b4/Bride_with_bouquet.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 1600,
  "h": 1064,
  "alt": "File:Bride with bouquet.jpg",
  "author": "Sherry Main from USA",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Bride_with_bouquet.jpg",
  "file": "demos/_pool/kv-bouquet2/04-commons.jpg",
  "saved": [
   1280,
   851
  ]
 },
 {
  "src": "commons",
  "id": "File:Bride - 15588780262.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/19/Bride_-_15588780262.jpg/1280px-Bride_-_15588780262.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/19/Bride_-_15588780262.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3961,
  "h": 3848,
  "alt": "File:Bride - 15588780262.jpg",
  "author": "Doni Fernandes",
  "license": "CC BY 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Bride_-_15588780262.jpg",
  "file": "demos/_pool/kv-bouquet2/05-commons.jpg",
  "saved": [
   1280,
   1243
  ]
 },
 {
  "src": "commons",
  "id": "File:Bride and Bridesmaids.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/70/Bride_and_Bridesmaids.jpg/1280px-Bride_and_Bridesmaids.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/70/Bride_and_Bridesmaids.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2816,
  "h": 2112,
  "alt": "File:Bride and Bridesmaids.jpg",
  "author": "Lee Haywood from Wollaton, Nottingham, England",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Bride_and_Bridesmaids.jpg",
  "file": "demos/_pool/kv-bouquet2/06-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Beautiful bride 1.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e8/Beautiful_bride_1.jpg/1280px-Beautiful_bride_1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/e/e8/Beautiful_bride_1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3041,
  "h": 2836,
  "alt": "File:Beautiful bride 1.jpg",
  "author": "gail",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Beautiful_bride_1.jpg",
  "file": "demos/_pool/kv-bouquet2/07-commons.jpg",
  "saved": [
   1280,
   1194
  ]
 }
]