[
 {
  "src": "commons",
  "id": "File:Facade reflections in the glass wall of the modern green house, called the Palmkas; Amsterdam, free photo by Fons Heijnsbroek, October 2008.tif",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/53/Facade_reflections_in_the_glass_wall_of_the_modern_green_house%2C_called_the_Palmkas%3B_Amsterdam%2C_free_photo_by_Fons_Heijnsbroek%2C_October_2008.tif/lossy-page1-1280px-Facade_reflections_in_the_glass_wall_of_the_modern_green_house%2C_called_the_Palmkas%3B_Amsterdam%2C_free_photo_by_Fons_Heijnsbroek%2C_October_2008.tif.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/5/53/Facade_reflections_in_the_glass_wall_of_the_modern_green_house%2C_called_the_Palmkas%3B_Amsterdam%2C_free_photo_by_Fons_Heijnsbroek%2C_October_2008.tif?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 1890,
  "h": 1417,
  "alt": "File:Facade reflections in the glass wall of the modern green house, called the Palmkas; Amsterdam, free photo by Fons Heijnsbroek, October 2008.tif",
  "author": "Fons Heijnsbroek",
  "license": "CC0",
  "page": "https://commons.wikimedia.org/wiki/File:Facade_reflections_in_the_glass_wall_of_the_modern_green_house,_called_the_Palmkas;_Amsterdam,_free_photo_by_Fons_Heijnsbroek,_October_2008.tif",
  "file": "demos/_pool/ct2-modern/00-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Cloudflare and EY Office Complex – Modern Architecture in Alcântara, Lisbon (54708346011).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e2/Cloudflare_and_EY_Office_Complex_%E2%80%93_Modern_Architecture_in_Alc%C3%A2ntara%2C_Lisbon_%2854708346011%29.jpg/1920px-Cloudflare_and_EY_Office_Complex_%E2%80%93_Modern_Architecture_in_Alc%C3%A2ntara%2C_Lisbon_%2854708346011%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Cloudflare_and_EY_Office_Complex_%E2%80%93_Modern_Architecture_in_Alc%C3%A2ntara%2C_Lisbon_%2854708346011%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 11301,
  "h": 8476,
  "alt": "File:Cloudflare and EY Office Complex – Modern Architecture in Alcântara, Lisbon (54708346011).jpg",
  "author": "Dale Cruse - 10M views from San Francisco, CA, USA",
  "license": "CC BY 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Cloudflare_and_EY_Office_Complex_%E2%80%93_Modern_Architecture_in_Alc%C3%A2ntara,_Lisbon_(54708346011).jpg",
  "file": "demos/_pool/ct2-modern/01-commons.jpg",
  "saved": [
   1920,
   1440
  ]
 },
 {
  "src": "commons",
  "id": "File:Canberra (AU), Parliament House -- 2019 -- 1745.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/95/Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1745.jpg/1920px-Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1745.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/9/95/Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1745.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6677,
  "h": 4451,
  "alt": "File:Canberra (AU), Parliament House -- 2019 -- 1745.jpg",
  "author": "Dietmar Rabich",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Canberra_(AU),_Parliament_House_--_2019_--_1745.jpg",
  "file": "demos/_pool/ct2-modern/02-commons.jpg",
  "saved": [
   1920,
   1280
  ]
 },
 {
  "src": "commons",
  "id": "File:Canberra (AU), Parliament House -- 2019 -- 1746.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/78/Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1746.jpg/1920px-Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1746.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/78/Canberra_%28AU%29%2C_Parliament_House_--_2019_--_1746.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6612,
  "h": 4436,
  "alt": "File:Canberra (AU), Parliament House -- 2019 -- 1746.jpg",
  "author": "Dietmar Rabich",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Canberra_(AU),_Parliament_House_--_2019_--_1746.jpg",
  "file": "demos/_pool/ct2-modern/03-commons.jpg",
  "saved": [
   1920,
   1288
  ]
 },
 {
  "src": "commons",
  "id": "File:Drawing, Design for the Facade of Societé Immobilière de la Rue Modern, No. 6, 1909 (CH 18384895).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/34/Drawing%2C_Design_for_the_Facade_of_Societ%C3%A9_Immobili%C3%A8re_de_la_Rue_Modern%2C_No._6%2C_1909_%28CH_18384895%29.jpg/1920px-Drawing%2C_Design_for_the_Facade_of_Societ%C3%A9_Immobili%C3%A8re_de_la_Rue_Modern%2C_No._6%2C_1909_%28CH_18384895%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/34/Drawing%2C_Design_for_the_Facade_of_Societ%C3%A9_Immobili%C3%A8re_de_la_Rue_Modern%2C_No._6%2C_1909_%28CH_18384895%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2304,
  "h": 3000,
  "alt": "File:Drawing, Design for the Facade of Societé Immobilière de la Rue Modern, No. 6, 1909 (CH 18384895).jpg",
  "author": "\nUnknown artistUnknown artist",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Drawing,_Design_for_the_Facade_of_Societ%C3%A9_Immobili%C3%A8re_de_la_Rue_Modern,_No._6,_1909_(CH_18384895).jpg",
  "file": "demos/_pool/ct2-modern/04-commons.jpg",
  "saved": [
   1920,
   2500
  ]
 },
 {
  "src": "commons",
  "id": "File:Teatro Municipal de São Paulo 8.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/bc/Teatro_Municipal_de_S%C3%A3o_Paulo_8.jpg/1920px-Teatro_Municipal_de_S%C3%A3o_Paulo_8.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/b/bc/Teatro_Municipal_de_S%C3%A3o_Paulo_8.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 11224,
  "h": 7210,
  "alt": "File:Teatro Municipal de São Paulo 8.jpg",
  "author": "Wilfredor",
  "license": "CC0",
  "page": "https://commons.wikimedia.org/wiki/File:Teatro_Municipal_de_S%C3%A3o_Paulo_8.jpg",
  "file": "demos/_pool/ct2-modern/05-commons.jpg",
  "saved": [
   1920,
   1233
  ]
 }
]