[
 {
  "src": "commons",
  "id": "File:Hydrangea macrophylla - Hortensia hydrangea.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7f/Hydrangea_macrophylla_-_Hortensia_hydrangea.jpg/960px-Hydrangea_macrophylla_-_Hortensia_hydrangea.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Hydrangea_macrophylla_-_Hortensia_hydrangea.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2016,
  "h": 1512,
  "alt": "File:Hydrangea macrophylla - Hortensia hydrangea.jpg",
  "author": "Raul654",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hydrangea_macrophylla_-_Hortensia_hydrangea.jpg",
  "file": "demos/_pool/kv-hydr/00-commons.jpg",
  "saved": [
   960,
   720
  ]
 },
 {
  "src": "commons",
  "id": "File:Hydrangea May 2012-1.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/14/Hydrangea_May_2012-1.jpg/960px-Hydrangea_May_2012-1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/14/Hydrangea_May_2012-1.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3872,
  "h": 2592,
  "alt": "File:Hydrangea May 2012-1.jpg",
  "author": "Alvesgaspar",
  "license": "CC BY-SA 3.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hydrangea_May_2012-1.jpg",
  "file": "demos/_pool/kv-hydr/01-commons.jpg",
  "saved": [
   960,
   643
  ]
 },
 {
  "src": "commons",
  "id": "File:Hydrangea macrophylla in front of Seongsan Ilchulbong volcano at blue hour in Jeju Island South Korea.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/19/Hydrangea_macrophylla_in_front_of_Seongsan_Ilchulbong_volcano_at_blue_hour_in_Jeju_Island_South_Korea.jpg/960px-Hydrangea_macrophylla_in_front_of_Seongsan_Ilchulbong_volcano_at_blue_hour_in_Jeju_Island_South_Korea.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/1/19/Hydrangea_macrophylla_in_front_of_Seongsan_Ilchulbong_volcano_at_blue_hour_in_Jeju_Island_South_Korea.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 6114,
  "h": 3821,
  "alt": "File:Hydrangea macrophylla in front of Seongsan Ilchulbong volcano at blue hour in Jeju Island South Korea.jpg",
  "author": "Basile Morin",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hydrangea_macrophylla_in_front_of_Seongsan_Ilchulbong_volcano_at_blue_hour_in_Jeju_Island_South_Korea.jpg",
  "file": "demos/_pool/kv-hydr/02-commons.jpg",
  "saved": [
   960,
   600
  ]
 },
 {
  "src": "commons",
  "id": "File:Hydrangea paniculata 07-02-2026. (actm.).jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/31/Hydrangea_paniculata_07-02-2026._%28actm.%29.jpg/960px-Hydrangea_paniculata_07-02-2026._%28actm.%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/31/Hydrangea_paniculata_07-02-2026._%28actm.%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 3454,
  "h": 3454,
  "alt": "File:Hydrangea paniculata 07-02-2026. (actm.).jpg",
  "author": "Agnes Monkelbaan",
  "license": "CC BY-SA 4.0",
  "page": "https://commons.wikimedia.org/wiki/File:Hydrangea_paniculata_07-02-2026._(actm.).jpg",
  "file": "demos/_pool/kv-hydr/03-commons.jpg",
  "saved": [
   960,
   960
  ]
 }
]