[
 {
  "src": "commons",
  "id": "File:White House Blue Room-02-20-1950.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/f/f9/White_House_Blue_Room-02-20-1950.jpg/1280px-White_House_Blue_Room-02-20-1950.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/f/f9/White_House_Blue_Room-02-20-1950.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2903,
  "h": 2221,
  "alt": "File:White House Blue Room-02-20-1950.jpg",
  "author": "Abbie Rowe",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:White_House_Blue_Room-02-20-1950.jpg",
  "file": "demos/_pool/ra-reno2/00-commons.jpg",
  "saved": [
   1280,
   979
  ]
 },
 {
  "src": "commons",
  "id": "File:Music Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/37/Music_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg/1280px-Music_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/37/Music_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4032,
  "h": 3024,
  "alt": "File:Music Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Music_Room,_%E2%80%98Iolani_Palace,_King_Street,_Honolulu,_HI.jpg",
  "file": "demos/_pool/ra-reno2/01-commons.jpg",
  "saved": [
   1280,
   960
  ]
 },
 {
  "src": "commons",
  "id": "File:Blue Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3b/Blue_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg/1280px-Blue_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/3b/Blue_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 2838,
  "h": 3784,
  "alt": "File:Blue Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Blue_Room,_%E2%80%98Iolani_Palace,_King_Street,_Honolulu,_HI.jpg",
  "file": "demos/_pool/ra-reno2/02-commons.jpg",
  "saved": [
   1280,
   1707
  ]
 },
 {
  "src": "commons",
  "id": "File:Throne Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3d/Throne_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg/1280px-Throne_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "orig": "https://upload.wikimedia.org/wikipedia/commons/3/3d/Throne_Room%2C_%E2%80%98Iolani_Palace%2C_King_Street%2C_Honolulu%2C_HI.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
  "w": 4032,
  "h": 3024,
  "alt": "File:Throne Room, ‘Iolani Palace, King Street, Honolulu, HI.jpg",
  "author": "w_lemay",
  "license": "CC BY-SA 2.0",
  "page": "https://commons.wikimedia.org/wiki/File:Throne_Room,_%E2%80%98Iolani_Palace,_King_Street,_Honolulu,_HI.jpg",
  "file": "demos/_pool/ra-reno2/03-commons.jpg",
  "saved": [
   1280,
   960
  ]
 }
]